import 'package:get/get.dart';

class LocalTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // English
        'en': {
          "RecentActivities": "Recent Activities",
          "Settings": "Settings",
          //"Contacts":"Contacts",
          "WorldLanguage": "World Language",
          "Language": "Language",
          "Statistics": "Statistics",
          "Incomes": "Incomes",
          "Expenses": "Expenses",
          "Total Balance": "Total Balance",
          "Total Debt": "Total Debt",
          "Wallet": "Wallet",
          "Accounts": "Accounts",
          "Goals": "Goals",
          "Create New Account": "Create New Account",
          "Name": "Name",
          "Initial balance": "Initial balance",
          "Save": "Save",
          "Cancel": "Cancel",
          "Create Goal": "Create Goal",
          "Initial amount": "Initial amount",
          "Goal amount": "Goal amount",
          "Add to goal": "Add to goal",
          "Amount": "Amount",
          "Delete": "Delete",
          "Edit": "Edit",
          "Send Money": "Send Money",
          "Receive Money": "Receive Money",
          "Add": "Add",
          "General Settings": "General Settings",
          "Currency": "Currency",
          "Theme": "Theme",
          "Notifications": "Notifications",
          "Account & Informations": "Account & Informations",
          "BackUp & Restore": "BackUp & Restore",
          "About": "About",
          "Rate us": "Rate us",
          "Bug report": "Bug report",
          "Contact us": "Contact us",
          "Logout": "Logout",
          "Scan QR code to send the money": "Scan QR code to send the money",
          "Select Contact": "Select Contact",
          "Scan the QR code to get the other person infos":
              "Scan the QR code to get the other person info",
          "If you're offline or the other person doesn't have the app you can use his contact":
              "If you're offline or the other person doesn't have the app you can use his contact",
          "Expense": "Expense",
          "Income": "Income",
          "Account": "Account",
          "Category": "Category",
          "Confirm": "Confirm",
          "Profile": "Profile",
          "Error": "Error",
          "Food": "Food",
          "Restaurent": "Restaurant",
          "Cafe": "Cafe",
          "Transport": "Transport",
          "Grocery": "Grocery",
          "Housing": "Housing",
          "Shopping": "Shopping",
          "Internet": "Internet",
          "Loan": "Loan",
          "Salary": "Salary",
          "Sent": "Sent",
          "Received": "Received",
        },
        // Arabic
        'ar': {
          "RecentActivities": "اخر الانشطة",
          "Settings": "الاعدادات",
          "WorldLanguage": "اللغة العالمية",
          "Language": "اللغة",
          "Statistics": "الإحصائيات",
          "Incomes": "الإيرادات",
          "Expenses": "المصروفات",
          "Total Balance": "الرصيد الكلي",
          "Total Debt": "الديون الكلية",
          "Wallet": "المحفظة",
          "Accounts": "الحسابات",
          "Goals": "الأهداف",
          "Create New Account": "إنشاء حساب جديد",
          "Name": "الاسم",
          "Initial balance": "الرصيد الأولي",
          "Save": "حفظ",
          "Cancel": "إلغاء",
          "Create Goal": "إنشاء هدف",
          "Initial amount": "المبلغ الأولي",
          "Goal amount": "المبلغ المستهدف",
          "Add to goal": "إضافة إلى الهدف",
          "Amount": "المبلغ",
          "Delete": "حذف",
          "Edit": "تعديل",
          "Send Money": "إرسال المال",
          "Receive Money": "استلام المال",
          "Add": "إضافة",
          "General Settings": "الإعدادات العامة",
          "Currency": "العملة",
          "Theme": "السمة",
          "Notifications": "الإشعارات",
          "Account & Informations": "الحساب والمعلومات",
          "BackUp & Restore": "النسخ الاحتياطي واستعادة",
          "About": "عن التطبيق",
          "Rate us": "قيم التطبيق",
          "Bug report": "الإبلاغ عن خطأ",
          "Contact us": "اتصل بنا",
          "Logout": "تسجيل الخروج",
          "Scan QR code to send the money":
              "مسح رمز الاستجابة السريعة لإرسال المال",
          "Select Contact": "اختيار جهة اتصال",
          "Scan the QR code to get the other person infos":
              "مسح رمز الاستجابة السريعة للحصول على معلومات الشخص الآخر",
          "If you're offline or the other person doesn't have the app you can use his contact":
              "إذا كنت غير متصل بالإنترنت أو الشخص الآخر ليس لديه التطبيق يمكنك استخدام جهة اتصاله",
          "Profile": "الملف الشخصي",
          "Expense": "المصروف",
          "Income": "الدخل",
          "Account": "الحساب",
          "Category": "الفئة",
          "Confirm": "تأكيد",
          "Error": "خطأ",
          "Food": "الطعام",
          "Restaurent": "مطعم",
          "Cafe": "مقهى",
          "Transport": "نقل",
          "Grocery": "بقالة",
          "Housing": "سكن",
          "Shopping": "تسوق",
          "Internet": "الإنترنت",
          "Loan": "قرض",
          "Salary": "راتب",
          "Sent": "مرسل",
          "Received": "مستلم",
        },
        // Chinese
        'zh': {
          "RecentActivities": "最近的活动",
          "Settings": "设置",
          "WorldLanguage": "世界语言",
          "Language": "语言",
          "Statistics": "统计",
          "Incomes": "收入",
          "Expenses": "支出",
          "Total Balance": "总余额",
          "Total Debt": "总债务",
          "Wallet": "钱包",
          "Accounts": "账户",
          "Goals": "目标",
          "Create New Account": "创建新账户",
          "Name": "名称",
          "Initial balance": "初始余额",
          "Save": "保存",
          "Cancel": "取消",
          "Create Goal": "创建目标",
          "Initial amount": "初始金额",
          "Goal amount": "目标金额",
          "Add to goal": "添加到目标",
          "Amount": "金额",
          "Delete": "删除",
          "Edit": "编辑",
          "Send Money": "发送钱",
          "Receive Money": "接收钱",
          "Add": "添加",
          "General Settings": "常规设置",
          "Currency": "货币",
          "Theme": "主题",
          "Notifications": "通知",
          "Account & Informations": "账户和信息",
          "BackUp & Restore": "备份和恢复",
          "About": "关于",
          "Rate us": "评价我们",
          "Bug report": "报告问题",
          "Contact us": "联系我们",
          "Logout": "登出",
          "Scan QR code to send the money": "扫描二维码发送钱",
          "Select Contact": "选择联系人",
          "Scan the QR code to get the other person infos": "扫描二维码获取其他人信息",
          "If you're offline or the other person doesn't have the app you can use his contact":
              "如果您没有连接到互联网或其他人没有此应用，您可以使用他的联系方式",
          "Profile": "个人资料",
          "Error": "错误",
          "Expense": "支出",
          "Income": "收入",
          "Account": "账户",
          "Category": "类别",
          "Confirm": "确认",
          "Food": "食品",
          "Restaurent": "餐厅",
          "Cafe": "咖啡馆",
          "Transport": "交通",
          "Grocery": "杂货店",
          "Housing": "住房",
          "Shopping": "购物",
          "Internet": "互联网",
          "Loan": "贷款",
          "Salary": "薪水",
          "Sent": "已发送",
          "Received": "已接收",
        },
      };
}
